# plugin-root-project

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  SETUP.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.jpb/: jpb-settings.xml
gradle/wrapper/: gradle-wrapper.properties
setup/: git_init.sh  init.sh  modules.txt
wiki/usage/: GameMaps.md  GameSaves.md
