subprojects {

  apply plugin: 'java-base'
  apply plugin: 'java'
  apply plugin: 'maven-publish'

  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }

  task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
  }

  task gitPush(type: Exec) {
    description('Pushes to ' + project.git_url)
    commandLine('git', 'push', 'origin', 'main')
  }

  task gitPull(type: Exec) {
    description('Pushes to ' + project.git_url)
    commandLine('git', 'pull', 'origin', 'main')
  }

  publishing {
    publications {
      mavenJava(MavenPublication) {
        from components.java
        artifact sourceJar {
          classifier "sources"
        }
      }
    }
  }

  sourceCompatibility = 1.17
  targetCompatibility = 1.17
}

def getDeployUrl(int id) {
  return git_url + 'api/v4/projects/' + id + '/packages/maven'
}
