plugins {
  id 'java-library'
  id 'maven-publish'
  id("io.papermc.paperweight.userdev") version "1.5.5" apply false
  id("xyz.jpenilla.run-paper") version "2.1.0" apply false
  id('com.github.johnrengelman.shadow') version '8.1.1' apply false
}

subprojects {

  apply plugin: 'java-base'
  apply plugin: 'java'
  apply plugin: 'maven-publish'

  tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
  }

  java {
    withSourcesJar()
  }
}
