#
# Copyright (C) 2023 timesnake
#
group=de.timesnake
name=timesnake
version=1.0-SNAPSHOT
plugins_dir=/home/markus/BukkitPlugins/plugins/
git_url=https://git.timesnake.de/timesnake
# dependencies
paper_api=io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT
spigot_api=org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT
spigot=org.spigotmc:spigot:1.19-R0.1-SNAPSHOT
freemarker=org.freemarker:freemarker:2.3.31
velocity=com.velocitypowered:velocity-api:3.1.1
adventure_api=net.kyori:adventure-api:4.11.0
toml=com.moandjiezana.toml:toml4j:0.7.2
# gradle parallel mode
org.gradle.parallel=true