#
# Copyright (C) 2023 timesnake
#
group=de.timesnake
name=timesnake
version=1.0-SNAPSHOT
# dependencies
paperweight_version=1.20.1-R0.1-SNAPSHOT
reflection_remapper=xyz.jpenilla:reflection-remapper:0.1.0-SNAPSHOT
freemarker=org.freemarker:freemarker:2.3.31
velocity=com.velocitypowered:velocity-api:3.1.1
adventure_api=net.kyori:adventure-api:4.11.0
toml=com.moandjiezana.toml:toml4j:0.7.3-SNAPSHOT
gson=com.google.code.gson:gson:2.10.1
# gradle parallel mode
org.gradle.parallel=true