#
# workspace
# Copyright (C) 2022 timesnake
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; If not, see <http://www.gnu.org/licenses/>.
#
group=de.timesnake
name=timesnake
version=1.0-SNAPSHOT
plugins_dir=/home/markus/BukkitPlugins/plugins/
git_url=https://git.timesnake.de/timesnake
# dependencies
paper_api=io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT
spigot_api=org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT
spigot=org.spigotmc:spigot:1.19-R0.1-SNAPSHOT
freemarker=org.freemarker:freemarker:2.3.31
velocity=com.velocitypowered:velocity-api:3.1.1
adventure_api=net.kyori:adventure-api:4.11.0
toml=com.moandjiezana.toml:toml4j:0.7.2
# gradle parallel mode
org.gradle.parallel=true