// basic library modules
include("library-chat")
include("library-basic")
include("library-extension")
include("library-network")

// paper library modules
include("library-packets")
include("library-entities")

// channel modules
include("channel-api")
include("channel-bukkit")
include("channel-proxy")

// database modules
include("database-api")
include("database-bukkit")
include("database-proxy")

// main modules
include("basic-bukkit")
include("basic-proxy")

include("library-game")
include("library-waitinggame")
include("library-plot")
include("library-shop")


// basic paper modules
include("basic-build")
include("basic-game")
include("basic-lobby")
include("basic-lounge")
include("basic-loungebridge")

// paper extensions
include('extension-anticheat')
include('extension-bukkit')
include('extension-decoration')
include('extension-event')
include('extension-special')
include('extension-support')
include('extension-warp')

// proxy extensions
include('extension-discord')
include('extension-proxy')
include('extension-telegram')
include('extension-web')

// paper games
include('game-bowrun')
include('game-bridgebuilders')
include('game-endgame')
include('game-graffiti')
include('game-microgames')
include('game-mobdefence')
include('game-mobpush')
include('game-push')
include('game-riseup')
include('game-story')
include('game-survival')
include('game-survivalgames')
include('game-traitorinwolfed')
include('game-trapduel')


dependencyResolutionManagement {
  repositories {
    mavenCentral()

    maven {
      url "https://git.timesnake.de/api/v4/groups/7/-/packages/maven"
      name "TimeSnake"
      credentials {
        username = timesnakeUser
        password = timesnakePassword
      }
    }
  }
}