include('library-basic')
include('channel-api')
include('channel-bukkit')
include('channel-proxy')
include('database-api')
include('database-bukkit')
include('database-proxy')
include('library-extension')
include('library-reflection')
include('library-packets')
include(':library-entities')
project(':library-entities').projectDir = file('library-entities/library-entities')
include(':library-entities-generator')
project(':library-entities-generator').projectDir = file('library-entities/generator')
include('library-network')
include('library-game')
include('library-shop')
include('basic-bukkit')
include('basic-build')
include('basic-proxy')
include('basic-game')
include('library-waitinggame')
include('basic-lobby')
include('basic-lounge')
include('basic-loungebridge')
include('extension-anticheat')
include('extension-bukkit')
include('extension-decoration')
include('extension-discord')
include('extension-event')
include('extension-proxy')
include('extension-special')
include('extension-support')
include('extension-telegram')
include('extension-warp')
include('extension-web')
include('game-bowrun')
include('game-endgame')
include('game-graffiti')
include('game-microgames')
include('game-mobdefence')
include('game-push')
include('game-story')
include('game-survival')
include('game-survivalgames')
include('game-traitorinwolfed')
include('game-trapduel')
include('web-gui')